<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="View Roommates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewRoommates" />
    <Button
        android:text="View Bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewBills" />
    <Button
        android:text="Add Roomate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddRoommate" />
    <Button
        android:text="Add Bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddNewBill" />
</LinearLayout>