<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Rent Splitter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="150dp"
        android:gravity="center_horizontal"
        android:id="@+id/txt_Title" />
    <Button
        android:text="Start Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Start" />
</LinearLayout>